<!DOCTYPE html>
<!-- die Firefox-Console moniert zurecht fehlenden Std.-DOCTYPE und
     dass der Browser ansonsten im quirks-Mode arbeiten würde! -->
<html>
  <head>
    <title>Test mit Flexbox-CSS</title>
    <style>
      /* "CSS-Reset" - vgl. https://www.freecodecamp.org/news/html-page-width-height/ */ 
      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
      }
      body {
	  margin: 2vh;
	  /* vgl. https://www.freecodecamp.org/news/html-page-width-height/ */ 
	  height: 96vh; /* zusammen mit margin: 100% der Viewport-Height nutzen! */
      }
      #container {
	  flex: 1 0 auto;
	  display: flex;
	  flex-flow: column nowrap;
	  justify-content: start;
	  /* align-item: bezieht sich auf Querrichtung z flex-Achse also auf item-Breiten! */
	  align-items: stretch;
	  row-gap: 1ex;
	  max-height: 96vh;
      }
      #oben,#mitte,#unten {
	  padding: 0.5ex 0.5em; /* nur Augenpulver für schöne Randabstände */
	  border: medium solid darkblue;
	  border-radius: 0 1em;
	  flex: 0 0 auto;
      }
      #oben {
	  height: 8ex;
	  background-color: coral;
	  
      }
      #mitte {
	  align-self: stretch;
	  padding: 0.5em;
	  aspect-ratio: 1/1;
	  background-color: darkturquoise;
	  max-height: 76vh;
      }
      .quadratisch {
	  aspect-ratio: 1/1;
	  border: 1px dashed black;
	  border-radius: 0;
	  max-height: 73vh;
      }
      #unten {
	  height: 8ex;
	  background-color: orchid;
	  resize: horizontal;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="oben">Aaah</div>
      <div id="mitte">
	<div class="quadratisch">Oh, mei Beeeh!</div>
      </div>
      <div id="unten">Zeh</div>
    </div>
  </body>
</html>
